# Microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/deshservices/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/deshservices/apigw/: ApiGWApplication.java
clients/: pom.xml
clients/src/main/java/com/deshservice/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/deshservice/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
customer/: pom.xml
customer/src/main/java/com/desh/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/deshservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml
fraud/: pom.xml
fraud/src/main/java/com/desh/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/minikube/bootstarp/zipkin/: services.yaml
notification/: pom.xml
notification/src/main/java/com/deshservices/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationConfiguration.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java
notification/src/main/java/com/deshservices/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
